<?xml version="1.0" standalone="yes"?>
<CrystalEnterprise>
  <DefaultWorkingDirectory>c:\Temp\</DefaultWorkingDirectory>
  <Dev>
    <UserID>administrator</UserID>
    <Password>Ovaltine</Password>
    <APS>seton-notebook:6400</APS>
    <Authentication>secEnterprise</Authentication>
    <WorkingDirectory>c:\Temp\</WorkingDirectory>
  </Dev>
  <QA>
    <UserID>administrator</UserID>
    <Password>3oXHToVRUbA2WvUrvvpyJg==</Password>
    <APS>snyc11d12074</APS>
    <Authentication>secEnterprise</Authentication>
    <WorkingDirectory>c:\Temp\</WorkingDirectory>
  </QA>
  <UAT>
    <UserID>administrator</UserID>
    <Password>Yh6jLMwH+t2VkV7fxtAWVQ==</Password>
    <APS>snyc11u12073</APS>
    <Authentication>secEnterprise</Authentication>
    <WorkingDirectory>c:\Temp\</WorkingDirectory>
  </UAT>
  <Prod>
    <UserID>administrator</UserID>
    <Password></Password>
    <APS>snyc11p12176</APS>
    <Authentication>secEnterprise</Authentication>
    <WorkingDirectory>c:\Temp\</WorkingDirectory>
  </Prod>
</CrystalEnterprise>
